# oer-java

./: .gitignore  .project  README.md  index.html  params.json  pom.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
doc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html
doc/org/openexchange/oerjava/: OERJavaTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/openexchange/oerjava/class-use/: OERJavaTest.html
doc/org/openexchangerates/oerjava/: Currency.html  OpenExchangeRates.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/openexchangerates/oerjava/class-use/: Currency.html  OpenExchangeRates.html
doc/org/openexchangerates/oerjava/exceptions/: UnavailableExchangeRateException.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/org/openexchangerates/oerjava/exceptions/class-use/: UnavailableExchangeRateException.html
documentation/: allclasses-frame.html  allclasses-noframe.html  index.html  overview-tree.html  package-list  serialized-form.html
documentation/index-files/: index-1.html  index-2.html  index-4.html  index-6.html  index-7.html
documentation/org/openexchange/oerjava/: OERJavaTest.html  package-summary.html  package-use.html
documentation/org/openexchange/oerjava/class-use/: OERJavaTest.html
documentation/org/openexchangerates/oerjava/: Currency.html  package-summary.html  package-tree.html  package-use.html
documentation/org/openexchangerates/oerjava/class-use/: Currency.html
documentation/org/openexchangerates/oerjava/exceptions/: package-summary.html  package-tree.html
documentation/org/openexchangerates/oerjava/exceptions/class-use/: UnavailableExchangeRateException.html
src/main/java/org/openexchange/oer_java/: Currencies.java
src/main/java/org/openexchangerates/oerjava/: Currency.java  OpenExchangeRates.java  OpenExchangeRatesJsonClient.java
src/main/java/org/openexchangerates/oerjava/exceptions/: UnavailableExchangeRateException.java
src/test/java/org/openexchange/oer_java/: AppTest.java
src/test/java/org/openexchange/oerjava/: OERJavaTest.java
