<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openexchange</groupId>
	<artifactId>oer-java</artifactId>
	<version>1.0.4-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>oer-java</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>1.9.7</version>
			</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<verbose>true</verbose>
					<compilerVersion>1.8</compilerVersion>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
                <version>3.5.1</version>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<name>Demétrio Menezes Neto</name>
			<url>https://github.com/dneto/</url>
		</developer>
	</developers>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0</url>
		</license>
	</licenses>

    <scm>
        <connection>scm:git:https://github.com/dneto/oer-java.git</connection>
        <developerConnection>scm:git:git@github.com:dneto/oer-java.git</developerConnection>
        <url>https://github.com/dneto/oer-java</url>
        <tag>oer-java-1.0.1</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>bintray-repo</id>
            <name>dneto</name>
            <url>https://api.bintray.com/maven-repo/dneto/org/openexchange/oer-java/;publish=1</url>
        </repository>
    </distributionManagement>
</project>
